// Cards

// Sets the opacity of the description box (min opacity = 0 max opacity = 1) - Default 0.6
$card-desc-opacity: 0.6

// Sets the colour of the description box in the format of R, G, B - Default 204, 204, 204
$card-desc-colour: 204, 204, 204


// Buttons

// Sets the amount of padding for the left and right edges of buttons - Default 13px
$button-padding-lr: 13px

// Sets the amount of padding for the top and bottom edges of buttons - Default 7px
$button-padding-tb: 7px

// Sets the default colour (In hex format) for the base of buttons - Default #35bad7
$button-default-colour: #35bad7

// Sets how much to darken button base colors for the hover effect - Default 10%
$button-default-darken: 10%


// Textboxes

// Sets the default out of focus border color for textboxes - Default #ccc
$textbox-border-color: #ccc

// Sets the default focused border color for textboxes - Default #35bad7
$textbox-focused-border-color: #35bad7

// Sets the border radius for textboxes - Default 5px
$textbox-border-radius: 5px

// Sets the width of textboxes excluding padding - Default 200px
$textbox-width: 200px

// Sets the height of textboxes excluding padding - Default 15px
$textbox-height: 15px

// Sets the padding for textboxes - Default 5px
$textbox-padding: 5px
